# applogs

./: .gitignore  pom.xml
ImoocSparkSQL/: pom.xml
ImoocSparkSQL/src/main/scala/com/pengzhaopeng/imoocsparksql/log/: AccessConvertUtil.scala  ChangeDataTime.scala  DateUtils.scala  DayCityVideoAccessStat.scala  DayVideoAccessStat.scala  DayVideoTrafficsStat.scala  IpUtils.scala  MySQLUtils.scala  SparkStatCleanJob.scala  SparkStatCleanJob1.scala  SparkStatCleanJobYARN.scala  SparkStatFormatJob.scala  StatDAO.scala  TopNStatJob.scala  TopNStatJob2.scala  TopNStatJobYARN.scala
analysis/: pom.xml
analysis/src/main/java/com/pengzhaopeng/analysic/: KafkaCosumer.java
analysis/src/main/resources/: config.properties
analysis/src/main/scala/com/pengzhaopeng/analysis/: OfflineKafkaConsumer.scala  OnlineKafkaConsumer.scala
analysis/src/main/scala/com/pengzhaopeng/analysis/hbase/: HBaseClient.java  HbaseGet.java
analysis/src/main/scala/com/pengzhaopeng/analysis/registrator/: MyKryoRegistrator.java
applogserver/: pom.xml
applogserver/src/main/java/com/pengzhaopeng/applogserver/: ApplogserverApplication.java
applogserver/src/main/java/com/pengzhaopeng/applogserver/controller/: LogCollector.java
applogserver/src/main/resources/: logback-spring-backup.xml  logback-spring.xml
applogserver/src/test/java/com/pengzhaopeng/applogserver/: ApplogserverApplicationTests.java
common/: pom.xml
common/src/main/java/com/pengzhaopeng/comon/: BasicLog.java  ErrorReportLogs.java  PageVisitReportLogs.java  StartupReportLogs.java
data-processing/: pom.xml
data-processing/src/main/scala/com/pengzhaopeng/dataprocessing/: OnlineProcess.scala
hive_time_utils/: pom.xml
hive_time_utils/src/main/java/com/pengzhaopeng/hiveutils/: DateUtil.java  DayBeginUDF.java  FormatTimeUDF.java  MonthBeginUDF.java  WeekBeginUDF.java
mock/: pom.xml
mock/src/main/java/com/pengzhaopeng/mock/client/: GenBeahavior.java  GenBeahavior01.java  UploadUtil.java
