######################### kafka ###########################
kafka.broker.list=hadoop01:9092,hadoop02:9092,hadoop03:9092
kafka.topic=topic_app_startup
kafka.group=group2

######################### spark streaming ###########################
streaming.interval=5
streaming.stop.path=file:///D:/test/data-processing/behavior/stop
streaming.checkpoint.path=file:///D:/test/data-processing/checkpoint/behavior

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=hadoop01:2181,hadoop02:2181,hadoop03:2181
#各城市用户点击次数实时统计表
hbase.table.online_city_click_count=online_city_click_count

